APP_PORT=9118

APP_JWT_SECRET=68QWXOm724bTNr7z

DB_HOST=192.168.100.1
DB_PORT=39887
DB_USER=root
DB_PASSWORD=12345678
DB_DBNAME=freedom

REDIS_HOST=192.168.100.1
REDIS_PORT=39889
REDIS_DB=11
REDIS_PASS=
